$main-clr-1: #007d92
$main-clr-2: #f3166b
$main-clr-2: #f3166b
$new-clr: #5a9d2d
$favorite-clr: #fdae55
$sale-clr: #ff5575
$section-header: #222
$white: #fff


$main-color: #FE999B
$main-color-d: #FD6D70
$main-color-l: #FEBBBD
$header-color: #595959
$link-color: #616161
