@import 'colors'

*
  margin: 0
  padding: 0
  outline: none

body
  font-family: 'Roboto', sans-serif
  position: relative

a
  text-decoration: none

.section
  margin-top: 40px
  &_title
    margin-bottom: 20px

.header
  margin-top: 30px
  font-family: 'Roboto Condensed', sans-serif
  &_logo
  &__title
    font-family: 'Sunshiney', cursive
    font-size: 34px
    color: $main-color
  &_contacts
    text-align: center
    &__phone
      display: block
      font-size: 18px
      margin-bottom: 5px
      // padding-bottom: 5px
      color: #000
      &:after
        margin-top: 5px
        display: block
        content: ''
        width: 100%
        height: 2px
        background-color: $main-color
    &__time
      font-style: italic
      font-size: 14px
      color: $grey
  &_socials
    a
      font-size: 28px
      margin-left: 20px
      color: $main-color

  &_bars
    a
      font-size: 34px
      color: #000000

.nav
  margin-top: 30px
  background-color: $main-color
  &-active
    display: flex !important
  &-menu
    list-style: none
    display: flex
    justify-content: center
    li
      padding: 10px 0
      transition: 0.3s
      &:hover
        background-color: darken($main-color, 20%)
      &:hover > ul
        transform: translateY(0)
        // opacity: 1
        z-index: 0
        display: flex
      a
        padding: 10px 20px
        text-transform: uppercase
        color: snow
      ul
        z-index: -1
        display: none
        background-color: $main-color
        position: absolute
        margin-top: 10px
        list-style: none
        transform: translateY(-100%)
        transition: 0.3s
        // opacity: 0

.stocks

.slider
  position: relative !important
  &_item
    // border: 1px solid grey
    outline: none
    &__info
      padding: 30px
    &__img
      display: flex
      justify-content: flex-end
      img
        max-width: 100%
        background: url('../img/1.jpg') no-repeat center top
        background-size: contain
    &__link
      display: inline-block
    &__title
      text-transform: uppercase
      margin-bottom: 30px
    &__text
      margin-bottom: 30px
  &-dots
    position: absolute !important
    bottom: 20px
    left: 20px
    list-style: none
    display: flex
    li
      button
        cursor: pointer
        width: 15px
        height: 15px
        border-radius: 50%
        margin-right: 20px
        border: none
        background-color: $main-color
        color: $main-color
        transition: 0.3s
        &:hover
          background-color: darken($main-color, 20%)
          color: darken($main-color, 20%)
        &[aria-selected='true']
          background-color: darken($main-color, 70%)
          color: darken($main-color, 70%)

@import 'media'